#PIV-Parameters

% PIV Parameters file generated by PIVgui

% generated on: February 18, 2019  6:36:28 PM



%%%%%%%%%%%%%
%%% Tasks %%%
%%%%%%%%%%%%%
#DoPIVAnalysis: true
#ConvertData: true
#CalcScalars: true
#SaveData: true
#DisplayEveryFrame: true
#SaveImages: true

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File locations and names %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#ImageFileName: Img
#FileExtension: tif
#MultipageTiff: false
#ImageBitDepth: 8
#Directory: D:\DATA_Confocal\20190215\PAAThin_10x_Cover_6\subImage\Beads_1\Images\
#ImageOutputDir: D:\DATA_Confocal\20190215\PAAThin_10x_Cover_6\subImage\Beads_1\PIV_Images\
#ImageOutputFormat: png
#DataDir: D:\DATA_Confocal\20190215\PAAThin_10x_Cover_6\subImage\Beads_1\PIV_Data\
#FirstImage: 1
#LastImage: 46
#SkipImages: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Image pre-processing %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#UseMinMax: false
#MinMaxKernel: 5
#UseUnsharpMask: false
#UnsharpMaskAmount: 1
#UseGaussianBlur: false
#GaussianBlurRadius: 0.3

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Grid size and ROI %%%
%%%%%%%%%%%%%%%%%%%%%%%%%
#RotationAngle: 0
#GridSize: 20
#Overlap: 0
#UseROI: true
#CropImageToROI: false
#ROILeftEdge: 1
#ROIRightEdge: 401
#ROITopEdge: 1
#ROIBottomEdge: 401
#UseMovingROI: false
#MovingROILeftStart: 0
#MovingROIRightStart: 0
#MovingROIHorizontalVelocity: 0
#MovingROITopStart: 0
#MovingROIBottomStart: 0
#MovingROIVerticalVelocity: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Correlation settings %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Method: XCORR
#NumPasses: 1
#UseGridRefinement: false
#InitialGridSize: 64
#CorrelationStep: 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Validation and filtering %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#numValidationPasses: 5
#UseMaxDisplacement: true
#MaxDisplacement: 50
#UseMinCorrelationCoefficient: false
#MinCorrelationCoefficient: 0.5
#UseNormalizedMedianTest: true
#MedianThreshold: 4
#UseSecondPeak: false
#UseInterpolation: true
#UseDataSmoothing: false
#SmoothingFilterSize: 3
#SmoothingFilterType: gaussian

%%%%%%%%%%%%%%%%%%
%%% Conversion %%%
%%%%%%%%%%%%%%%%%%
#FPS: 0.0667
#Scaling: 1.5e-05
#TimeUnit: s
#LengthUnit: m
#VelocityUnit: m/s

%%%%%%%%%%%%%%%%%%%%%
%%% Visualization %%%
%%%%%%%%%%%%%%%%%%%%%
#ShowVectors: true
#ColorCodeVectors: false
#VectorColorValidation: true
#VectorColormap: jet
#VectorColor: black
#VectorScale: 5000000
#ShowImage: true
#ShowGrid: true
#ShowContour: false
#ContourScalar: magnitude
#ContourColormap: summer
#ContourSteps: 64
#ScalarMinValue: 0
#ScalarMaxValue: 5e-07
#ScalarAutoScale: false
#ScalarPrefactor: 1
#DisplayScalarInfo: true
#OutputImageWidth: 4
#OutputImageHeight: 3
#FontName: Helvetica
#FontSize: 10
#ScalarLabel: 
