#PIV-Parameters

% PIV Parameters file generated by PIVgui

% generated on: September 02, 2023 10:28:15 AM



%%%%%%%%%%%%%
%%% Tasks %%%
%%%%%%%%%%%%%
#DoPIVAnalysis: true
#ConvertData: true
#CalcScalars: true
#SaveData: true
#DisplayEveryFrame: false
#SaveImages: true

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File locations and names %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#ImageFileName: Img
#FileExtension: tif
#MultipageTiff: false
#Directory: D:\OneDrive - Nanyang Technological University\Code_NatCommn\TFM\ExampleData\Beads_1\Images
#ImageOutputDir: D:\OneDrive - Nanyang Technological University\Code_NatCommn\TFM\ExampleData\Beads_1\TFM_Images
#DataDir: D:\OneDrive - Nanyang Technological University\Code_NatCommn\TFM\ExampleData\Beads_1\TFM_Data\TFM_Data_Ref141
#FirstImage: 101
#LastImage: 144
#SkipImages: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Image pre-processing %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#UseMinMax: false
#MinMaxKernel: 5
#UseUnsharpMask: false
#UseGaussianBlur: false
#GaussianBlurRadius: 0.3

%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Grid size and ROI %%%
%%%%%%%%%%%%%%%%%%%%%%%%%
#GridSize: 20
#Overlap: 10
#UseROI: true
#CropImageToROI: false
#ROILeftEdge: 21
#ROIRightEdge: 954
#ROITopEdge: 21
#ROIBottomEdge: 1344
#UseMovingROI: false
#MovingROILeftStart: 0
#MovingROIRightStart: 0
#MovingROIHorizontalVelocity: 0
#MovingROITopStart: 0
#MovingROIBottomStart: 0
#MovingROIVerticalVelocity: 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Correlation settings %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Method: XCORR
#NumPasses: 1
#UseGridRefinement: false
#InitialGridSize: 64
#CorrelationStep: 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Validation and filtering %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#numValidationPasses: 5
#UseMaxDisplacement: true
#MaxDisplacement: 50
#UseMinCorrelationCoefficient: false
#MinCorrelationCoefficient: 0.5
#UseNormalizedMedianTest: true
#MedianThreshold: 4
#UseSecondPeak: false
#UseInterpolation: true
#UseDataSmoothing: false
#SmoothingFilterSize: 3
#SmoothingFilterType: gaussian

%%%%%%%%%%%%%%%%%%
%%% Conversion %%%
%%%%%%%%%%%%%%%%%%
#FPS: 1
#Scaling: 1.1e-07
#TimeUnit: s
#LengthUnit: m
#VelocityUnit: m/s

%%%%%%%%%%%%%%%%%%%%%
%%% Visualization %%%
%%%%%%%%%%%%%%%%%%%%%
#ShowVectors: true
#ColorCodeVectors: false
#VectorColorValidation: true
#VectorColormap: jet
#VectorColor: black
#VectorScale: 90909090.9091
#ShowImage: true
#ShowGrid: true
#ShowContour: false
#ContourScalar: magnitude
#ContourColormap: summer
#ContourSteps: 64
#ScalarMinValue: 0
#ScalarMaxValue: 5e-07
#ScalarAutoScale: false
#DisplayScalarInfo: true
